# SocialNetwork

./: SocialNetwork.ProfileApi.sln
SocialNetwork.Friends.Domain/: FriendsDbContext.cs  SocialNetwork.Friends.Domain.csproj
SocialNetwork.Friends.Domain/Data/: FriendEntity.cs
SocialNetwork.Friends.Domain/EntityConfigurations/: FriendEntityConfigurations.cs
SocialNetwork.Friends.Domain/Migrations/: 20200713103820_InitialCreate.Designer.cs  20200713103820_InitialCreate.cs  FriendsDbContextModelSnapshot.cs
SocialNetwork.Friends.Domain/Repositories/: FriendsRepository.cs  IFriendsRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SocialNetwork.Friends.Domain/Services/: FriendService.cs  IFriendService.cs
SocialNetwork.FriendsApi/: Program.cs  SocialNetwork.FriendsApi.csproj  Startup.cs  appsettings.json  web.config
SocialNetwork.FriendsApi/Controllers/: FriendsController.cs
SocialNetwork.FriendsApi/Properties/: launchSettings.json
SocialNetwork.FriendsApi/ServiceBusHelper/: ServiceBusSender.cs
SocialNetwork.Function/: Function1.cs  SocialNetwork.Function.csproj  Startup.cs
SocialNetwork.Library/: FriendModel.cs  NotificationModel.cs  SignUpModel.cs  SocialNetwork.Library.csproj  StatusModel.cs
SocialNetwork.Notification.Domain/: NotificationDbContext.cs
SocialNetwork.Notification.Domain/Data/: NotificationEntity.cs
SocialNetwork.Notification.Domain/EntityConfigurations/: NotificationEntityConfiguration.cs
SocialNetwork.Notification.Domain/Migrations/: 20200624134312_InitialCreate.Designer.cs  20200624134312_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
SocialNetwork.Notification.Domain/Repositories/: INotificationRepository.cs  IUnitOfWork.cs  NotificationRepository.cs  UnitOfWork.cs
SocialNetwork.Notification.Domain/Services/: INotificationService.cs  NotificationService.cs
SocialNetwork.NotificationsApi/: Program.cs  SocialNetwork.NotificationsApi.csproj  Startup.cs  appsettings.json  web.config
SocialNetwork.NotificationsApi/Notifications/: INotificationHub.cs  NotificationsHub.cs
SocialNetwork.NotificationsApi/Properties/: launchSettings.json
SocialNetwork.NotificationsApi/ServiceBusHelper/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
SocialNetwork.Profile.Domain/: ProfileDbContext.cs  SocialNetwork.Profile.Domain.csproj
SocialNetwork.Profile.Domain/Data/: ProfileEntity.cs
SocialNetwork.Profile.Domain/EntityConfigurations/: ProfileEntityConfiguration.cs
SocialNetwork.Profile.Domain/Migrations/: 20200415121430_InitialCreate.Designer.cs  20200415121430_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
SocialNetwork.Profile.Domain/Repositories/: IProfileRepository.cs  IUnitOfWork.cs  ProfileRepository.cs  UnitOfWork.cs
SocialNetwork.Profile.Domain/Services/: IProfileService.cs  ProfileService.cs
SocialNetwork.Profile.Test/: ProfileControllerTest.cs  SocialNetwork.Profile.Test.csproj
SocialNetwork.ProfileApi/: Program.cs  SocialNetwork.ProfileApi.csproj  Startup.cs  appsettings.json  log4net.config  web.config
SocialNetwork.ProfileApi/Controllers/: ProfileController.cs  ValuesController.cs
SocialNetwork.ProfileApi/Properties/: launchSettings.json
SocialNetwork.ProfileApi/ServiceBusHelper/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
SocialNetwork.SignUpApi/: Program.cs  SocialNetwork.SignUpApi.csproj  Startup.cs  appsettings.json  log4net.config  web.config
SocialNetwork.SignUpApi/Controllers/: SignUpController.cs  ValuesController.cs
SocialNetwork.SignUpApi/EmailServices/: EmailService.cs  IEmailService.cs
SocialNetwork.SignUpApi/Properties/: launchSettings.json
SocialNetwork.SignUpApi/ServiceBusHelper/: ServiceBusSender.cs
SocialNetwork.Status.Domain/: SocialNetwork.Status.Domain.csproj  StatusDbContext.cs
SocialNetwork.Status.Domain/Data/: StatusEntity.cs
SocialNetwork.Status.Domain/EntityConfigurations/: StatusEntityConfiguration.cs
SocialNetwork.Status.Domain/Migrations/: 20200601144626_InitialCreate.Designer.cs  20200601144626_InitialCreate.cs  20200612101456_AddNameColumnToStatus.Designer.cs  20200612101456_AddNameColumnToStatus.cs  StatusDbContextModelSnapshot.cs
SocialNetwork.Status.Domain/Repositories/: IStatusRepository.cs  IUnitOfWork.cs  StatusRepository.cs  UnitOfWork.cs
SocialNetwork.Status.Domain/Services/: IStatusService.cs  StatusService.cs
SocialNetwork.StatusApi/: Program.cs  SocialNetwork.StatusApi.csproj  Startup.cs  appsettings.json  log4net.config  web.config
SocialNetwork.StatusApi/Controllers/: StatusController.cs
SocialNetwork.StatusApi/Properties/: launchSettings.json
SocialNetwork.StatusApi/ServiceBusHelper/: ServiceBusSender.cs
SocialNetwork.WebApiClient/: IProfileApiClient.cs  ProfileApiClient.cs  ProfileApiFactory.cs  SocialNetwork.WebApiClient.csproj  WebApiClientBase.cs
SocialNetworkFunction/: Function1.cs  SocialNetworkFunction.csproj  Startup.cs
